{
  "name": "zero-layout",
  "version": "0.1.1",
  "description": "通用布局",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "npm run clean && gulp"
  },
  "dependencies": {
    "antd": "^3.10.0",
    "classnames": "^2.2.5",
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "enquire-js": "^0.1.1",
    "fastclick": "^1.0.6",
    "kako": "~0.3.0",
    "lodash": "^4.17.4",
    "lodash-decorators": "^4.4.1",
    "moment": "^2.19.1",
    "numeral": "^2.0.6",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.1.0",
    "qs": "^6.5.0",
    "query-string": "^5.1.1",
    "react": "^16.7.0-alpha.0",
    "react-container-query": "^0.9.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.7.0-alpha.0",
    "react-fittext": "^1.0.0",
    "react-intl": "^2.4.0",
    "url-polyfill": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "gh-pages": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^2.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mockjs": "^1.0.1-beta3",
    "pro-download": "^1.0.1",
    "redbox-react": "^1.5.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "roadhog": "^2.5.0-beta.1",
    "roadhog-api-doc": "^0.3.4",
    "rollbar": "^2.3.4",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  }
}
